<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RaspberryPi3基础备忘 - woohoodai</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="woohoodai" />
  <meta name="description" content="折腾树莓派的一些记录 " />

  <meta name="keywords" content="woohoodai, blog" />






<meta name="generator" content="Hugo" />


<link rel="canonical" href="https://woohoodai.github.io/post/raspberrypi3%E5%9F%BA%E7%A1%80%E5%A4%87%E5%BF%98/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b1679e57eeea2063968c2297b106a28a5f8588a822aaea6ec3e802853d3ee8cb.css" integrity="sha256-sWeeV&#43;7qIGOWjCKXsQaiil&#43;FiKgiqupuw&#43;gChT0&#43;6Ms=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="RaspberryPi3基础备忘" />
<meta property="og:description" content="折腾树莓派的一些记录
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://woohoodai.github.io/post/raspberrypi3%E5%9F%BA%E7%A1%80%E5%A4%87%E5%BF%98/" /><meta property="article:published_time" content="2016-07-18T03:30:04&#43;00:00"/>
<meta property="article:modified_time" content="2018-12-09T20:16:24&#43;08:00"/>
<meta itemprop="name" content="RaspberryPi3基础备忘">
<meta itemprop="description" content="折腾树莓派的一些记录
">


<meta itemprop="datePublished" content="2016-07-18T03:30:04&#43;00:00" />
<meta itemprop="dateModified" content="2016-07-18T03:30:04&#43;00:00" />
<meta itemprop="wordCount" content="1757">



<meta itemprop="keywords" content="树莓派," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RaspberryPi3基础备忘"/>
<meta name="twitter:description" content="折腾树莓派的一些记录
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">WooHooDai</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://woohoodai.github.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://woohoodai.github.io/post/">文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://woohoodai.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://woohoodai.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://woohoodai.github.io/about/">关于</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      WooHooDai
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://woohoodai.github.io/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://woohoodai.github.io/post/">文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://woohoodai.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://woohoodai.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://woohoodai.github.io/about/">关于</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">RaspberryPi3基础备忘</h1>
      
      <div class="post-meta">
        <time datetime="2016-07-18" class="post-time">
          2016-07-18
        </time>
        
        <span class="more-meta"> 约 1757 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#选购sd卡">选购SD卡</a></li>
<li><a href="#安装系统">安装系统</a></li>
<li><a href="#通过ssh控制树莓派-无显示器-无路由器">通过SSH控制树莓派 （无显示器，无路由器）</a></li>
<li><a href="#设置树莓派">设置树莓派</a></li>
<li><a href="#更换apt源">更换apt源</a></li>
<li><a href="#为树莓派设置固定ip">为树莓派设置固定IP</a></li>
<li><a href="#ssh免密码登录">SSH免密码登录</a></li>
<li><a href="#vnc-远程桌面">VNC：远程桌面</a></li>
<li><a href="#安装显示器">安装显示器</a></li>
<li><a href="#中文输入法">中文输入法</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>折腾树莓派的一些记录
</p>

<h2 id="选购sd卡">选购SD卡</h2>

<ul>
<li>树莓派并不支持所有型号的SD或者TF卡，兼容列表参考<a href="http://elinux.org/RPi_SD_cards">这里</a></li>
<li>一般来说闪迪16GB系列的兼容度最高，都没啥问题</li>
<li>最后买的SanDisk microSDHC™ UHS-I 16GB（说是红卡比白卡快，倒是贵了一点，没觉得快）</li>
</ul>

<h2 id="安装系统">安装系统</h2>

<ol>
<li><p>NOOBS</p>

<ul>
<li>NOOBS是官方提供的树莓派系统的安装软件</li>
<li>用NOOBS安装系统需要你有一个显示器和视频线</li>
<li>具体安装需求和过程见<a href="https://www.raspberrypi.org/learning/hardware-guide/quickstart/">官方教程</a></li>
<li>NOOBS下载地址在<a href="https://www.raspberrypi.org/downloads/noobs/">这里</a></li>
</ul></li>

<li><p>直接烧录系统</p>

<ul>
<li>在<a href="https://www.sdcard.org/downloads/formatter_4/index.html">这里</a>下载SD Card Formatter，格式化一下SD卡。如果格式化后，发现显示的剩余空间与SD卡实际大小不符，请在软件的[选项设置]里，将[逻辑大小调整]设为[开启(ON)]</li>
<li>下载一个系统。<a href="https://www.raspberrypi.org/downloads/raspbian/">这里</a>下载官方的RASPBIAN系统。也可以在<a href="https://www.raspberrypi.org/downloads/">这里</a>根据用途选取其他的系统。</li>
<li>在<a href="https://sourceforge.net/projects/win32diskimager/">这里</a>下载Win32 Disk Imager。安装好以后用管理员权限打开。读入刚才下载好的系统(.img)，点击[Write]将系统写入SD卡</li>
</ul></li>
</ol>

<h2 id="通过ssh控制树莓派-无显示器-无路由器">通过SSH控制树莓派 （无显示器，无路由器）</h2>

<ol>
<li>用一根网线连接树莓派和一台无线上网的电脑，给树莓派通电</li>
<li>[打开网络和共享中心]——[更改适配器设置]——右键[WLAN][属性]——[共享]标签页——勾选[允许其他网络用户通过此计算机的Internet连接来连接]</li>
<li>打开cmd.exe，输入 <code>arp -a</code>，在 <code>接口：192.168.137.1</code> 下找到树莓派的IP地址</li>
<li>在<a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">这里</a>下载PuTTY。在[Host Name(or IP address)]下的输入框里输入 <code>pi@你的树莓派IP地址</code>，点击下面的[Open]，输入默认密码 <code>raspberry</code>即可成功登录树莓派</li>
</ol>

<h2 id="设置树莓派">设置树莓派</h2>

<ol>
<li>在SSH中输入 <code>sudo raspi-config</code> 进入设置</li>
<li>[Expand Filesystem] 是要点的，将整张SD卡的空间供系统使用</li>
<li>[Change User Password] 更改树莓派的登录密码</li>
<li>[Internationalisation Options] 将系统设置为中文。设置成中文后需要下载中文字体，可以通过命令 <code>sudo apt-get install ttf-wqy-microhei ttf-wqy-zenhei xfonts-wqy</code></li>
<li>其他设置参考<a href="https://www.raspberrypi.org/documentation/configuration/raspi-config.md">官方文档</a></li>
</ol>

<h2 id="更换apt源">更换apt源</h2>

<ol>
<li>官方apt较慢，官方提供了一个<a href="http://www.raspbian.org/RaspbianMirrors">镜像源列表</a>。推荐<a href="https://mirror.tuna.tsinghua.edu.cn/help/raspbian/">清华大学TUNA镜像源</a>和<a href="http://mirrors.aliyun.com/help/raspbian">阿里云开源镜像站</a></li>

<li><p>设置方法如下：</p>

<ul>
<li><code>sudo nano /etc/apt/sources.list</code></li>

<li><p>将文件中相应内容更换为镜像源，如更换为清华大学镜像则更换为如下内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ jessie main non-free contrib  
deb-src http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ jessie main non-free contrib  </pre></td></tr></table>
</div>
</div></li>

<li><p>ctrl+o,enter,ctrl+x</p></li>

<li><p><code>sudo apt-get update</code></p></li>
</ul></li>
</ol>

<h2 id="为树莓派设置固定ip">为树莓派设置固定IP</h2>

<ul>
<li><code>sudo nano /etc/network/interfaces</code></li>

<li><p>把 <code>auto lo</code> 和 <code>allow-hotplug wlan0</code> 之间的部分改为如下内容，其中 <code>192.168.137.23</code> 即为树莓派IP地址</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">iface lo inet loopback  
iface eth0 inet static  
adress 192.168.137.23  
netmask 255.255.255.0  
gateway 192.168.137.1  
dns-nameservers 8.8.8.8</pre></td></tr></table>
</div>
</div></li>

<li><p>ctrl+o,enter,ctrl+x</p></li>
</ul>

<h2 id="ssh免密码登录">SSH免密码登录</h2>

<ol>
<li>可参考<a href="https://www.raspberrypi.org/documentation/remote-access/ssh/passwordless.md">官方教程</a></li>

<li><p>在电脑上生成rsa: <code>ssh-keygen -t rsa</code></p></li>

<li><p>将公钥(.pub)拷到pi上，位置为[/home/pi/.ssh]。可以考虑使用<a href="https://filezilla-project.org/download.php">FileZilla</a></p></li>

<li><p>将公钥写入pi的authorized_keys，在SSH里输入: <code>cat ~/.ssh/id_rsa.pub | ssh &lt;USERNAME&gt;@&lt;IP-ADDRESS&gt; 'cat &gt;&gt; .ssh/authorized_keys'</code></p></li>

<li><p>在电脑上：</p>

<ul>
<li>用PuTTY的话，需要先用<a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PuTTYgen</a>将私钥转换成ppk格式，然后在PuTTY里的[Connection]-[SSH]-[Auth]-[Private file for authentication]里加载这个ppk文件</li>
<li>直接用控制台的话，需要用ssh-add加入私钥: <code>ssh-add 你的私钥的文件路径</code></li>
</ul></li>
</ol>

<h2 id="vnc-远程桌面">VNC：远程桌面</h2>

<ol>
<li>可以通过VNC，在各种设备上控制树莓派。不过树莓派和控制设备需要处于同一网络下</li>

<li><p>通过SSH，在pi上安装和启动vnc</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo apt-get install tightvncserver`  #安装vncserver  
vncpasswd`  #设置密码  
vncserver :1 -geometry 800x600`  #启动  </pre></td></tr></table>
</div>
</div></li>

<li><p>在控制设备上下载对应的<a href="https://www.realvnc.com/download/vnc/">VNC</a></p></li>

<li><p>在控制设备上的VNC中输入 <code>树莓派的IP地址:启动的图形界面编号</code> 如 <code>192.168.137.23:1</code>，点击[Connect]，输入刚才设置的密码后即可登录</p></li>

<li><p>使树莓派开机自动启动vnc服务</p>

<ul>
<li><code>sudo nano /etc/init.d/tightvncserver</code></li>

<li><p>复制以下内容到文件中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></pre></td>
<td class="lntd">
<pre class="chroma"><span class="c1">### BEGIN INIT INFO
</span><span class="c1"># Provides: tightvnc
</span><span class="c1"># Required-Start: $remote_fs $syslog
</span><span class="c1"># Required-Stop: $remote_fs $syslog
</span><span class="c1"># Default-Start: 2 3 4 5  
</span><span class="c1"># Default-Stop: 0 1 6  
</span><span class="c1"># Short-Description: Start VNC Server as a service  
</span><span class="c1"># Description: Start VNC Server as a service.  
</span><span class="c1">### END INIT INFO  
</span><span class="c1"></span><span class="cp">#!/bin/sh  
</span><span class="cp"></span><span class="c1"># /etc/init.d/tightvncserver  
</span><span class="c1"># Customised by raspicndotcom  
</span><span class="c1">#http://www.penguintutor.com/linux/tightvnc  
</span><span class="c1"># Set the VNCUSER variable to the name of the user to start tightvncserver under  
</span><span class="c1"></span><span class="nv">VNCUSER</span><span class="o">=</span><span class="s1">&#39;pi&#39;</span>  
<span class="nb">eval</span> <span class="nb">cd</span> ~<span class="nv">$VNCUSER</span>  
<span class="k">case</span> <span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span> in  
start<span class="o">)</span>  
   su <span class="nv">$VNCUSER</span> -c <span class="s1">&#39;/usr/bin/tightvncserver :1  -geometry 1024x640 -depth 16 -pixelformat rgb565&#39;</span>  
   <span class="nb">echo</span> <span class="s2">&#34;Starting TightVNC server for </span><span class="nv">$VNCUSER</span><span class="s2"> &#34;</span>  
   <span class="p">;;</span>  
stop<span class="o">)</span>  
   pkill Xtightvnc  
   <span class="nb">echo</span> <span class="s2">&#34;Tightvncserver stopped&#34;</span>  
   <span class="p">;;</span>  
*<span class="o">)</span>  
   <span class="nb">echo</span> <span class="s2">&#34;Usage: /etc/init.d/tightvncserver {start|stop}&#34;</span>  
   <span class="nb">exit</span> <span class="m">1</span>  
   <span class="p">;;</span>  
<span class="k">esac</span>  
<span class="nb">exit</span> <span class="m">0</span></pre></td></tr></table>
</div>
</div></li>

<li><p>ctrl+o,enter,ctrl+x</p></li>

<li><p><code>sudo chmod 755 /etc/init.d/tightvncserver</code></p></li>

<li><p><code>sudo update-rc.d tightvncserver defaults</code></p></li>

<li><p><code>vncserver</code> 设置密码，然后重启树莓派就好了</p></li>
</ul></li>

<li><p>可参考<a href="https://www.raspberrypi.org/documentation/remote-access/vnc/">官方文档</a></p></li>
</ol>

<h2 id="安装显示器">安装显示器</h2>

<ol>
<li>因为担心命令行搞不掂，于是顺手买了一个小屏幕没卵用。总之这种直插的显示器需要安装驱动程序，找店老板要就好。下面的只是自留备忘</li>
<li>下载<a href="http://pan.baidu.com/s/1mi6fasg">驱动程序</a>，拷贝到pi上</li>

<li><p>进行如下操作</p>

<blockquote>
<p><code>tar -xzvf LCD_show_v6.tar.gz</code>  #解压缩<br />
<code>cd LCD_show_v6</code>  #进入文件夹<br />
<code>sudo apt-get update</code>  #升级更新系统<br />
<code>sudo ./LCD_backup</code>  #备份数据<br />
<code>sudo ./LCD35_v</code>  #安装驱动</p>
</blockquote></li>

<li><p>恢复系统: <code>sudo ./LCD_restore</code></p></li>

<li><p>更新系统，需要如下操作，否则需要重新安装驱动</p>

<blockquote>
<p><code>sudo apt-mark hold raspberrypi-bootloader</code><br />
<code>sudo apt-get update</code><br />
<code>sudo apt-get upgrade</code></p>
</blockquote></li>
</ol>

<h2 id="中文输入法">中文输入法</h2>

<p>输入法完全搞不定啊啊啊啊啊，烦</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">woohoodai</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-12-09</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a></a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://woohoodai.github.io/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/debian%E6%B5%81%E6%B0%B4%E5%B8%90/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Debian流水帐</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/16bit-assembly-environment-on-win10/">
            <span class="next-text nav-default">在win10上搭建16位汇编环境</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "WooHooDai/woohoodai.github.io"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:2575745954@qq.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://woohoodai.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2016 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        woohoodai
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
